<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная страница</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <form action="" method="post">
            <nav>
                <button type="submit" name="Page" value="Main">Главная</button>
                <button type="submit" name="Page" value="About_Us">О нас</button>
                <button type="submit" name="Page" value="About_Project">О проекте</button>
            </nav>
            <p>Здесь будет наше видео:</p>
            <img src="Pic.jpg" height="479px" width="640px">
        </form>
    </body>
</html>